RESUMEN DE RESULTADOS DE SEGMENTACIÓN
==================================================

Imágenes procesadas exitosamente: 5
Coverage promedio: 42.73%
Uniformity promedio: 28.94%
Grid size utilizado: 80

Detalle por imagen:
  Tr-glTr_0000.jpg: Coverage=32.40%, Uniformity=21.47%
  Tr-glTr_0001.jpg: Coverage=44.13%, Uniformity=27.68%
  Tr-glTr_0002.jpg: Coverage=43.96%, Uniformity=30.20%
  Tr-glTr_0003.jpg: Coverage=45.48%, Uniformity=31.17%
  Tr-glTr_0004.jpg: Coverage=47.67%, Uniformity=34.18%
